<!DOCTYPE html>
<html>
    <head>
        <title> Bonus Page</title>
    </head>
    <body>
       <h1><i>Saffron Tiger</i></h1> 
       <p>My super-hero is Saffron Tiger, he usually have a red cape and mask to his eyes.
          He have a muscular body with strong forelimbs, a large head and a tail that is about half the length of its body.
          He have a mission to serve, which is to protect the forest lands from man-kind and saves the fellow animals from dangers.
       </p>
       <ol>
        <li>He have an infallible memory, as their short-term memory lasts about thirty times longer than normal ones</li>
        <li>He have super strength</li>
        <li>He flies very fast.</li>
       </ol>
       <img src="tiger.jpg" height="300" width="400" alt="super hero picture"> 
       <br>
       <a href="index.html"> <b>click here to visit index page</b></a>
    </body>
</html>